!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
gui.py	../gui.py	1;"	kind:file	line:1
output.py	../output.py	1;"	kind:file	line:1
pick_file	../gui.py	/^def pick_file():$/;"	kind:function	line:6
root	../gui.py	/^root = tkinter.Tk()$/;"	kind:variable	line:4
